{
  "extends": "./tsconfig.json",
  "include": [
    "src",
    "tests/harness/understanding*.ts",
    "tests/harness/structured-result.test.ts",
    "tests/harness/release-composer.test.ts",
    "tests/harness/retention-effects.test.ts",
    "tests/harness/hermes.test.ts",
    "tests/harness/collaboration-paging.test.ts"
  ]
}
